<package info>
   name = local_dirscan
   description = Probe SDK Example
   copyright = Copyright 2014, CA. All rights reserved.
   group = application
   author = mycompany
   version = 1.00
   build = 01
</package info>

<pre_install>
   update = local_dirscan
   post-install = $NIM_JRE_HOME/bin/java -jar probes/application/local_dirscan/pre_install/packageCleaner.jar probes/application/local_dirscan/pre_install/pre_install.xml 
   <files>
      <packageCleaner.jar>
         type = binary
         access = 0644
         dir = probes/application/local_dirscan/pre_install
      </packageCleaner.jar>
      <pre_install.xml>
         type = text
         access = 0644
         dir = probes/application/local_dirscan/pre_install
      </pre_install.xml>
    </files>
</pre_install>

<generic>
   name = local_dirscan
   type = local_dirscan
   update = local_dirscan
   <local_dirscan>
      description = Probe SDK Example
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec =
      workdir = probes/application/local_dirscan
      command = <startup java>
      arguments = -jar local_dirscan.jar
      config = local_dirscan.cfg
      logfile = local_dirscan.log
      datafile =
      security = write
   </local_dirscan>
   <files>
      <local_dirscan.cfx>
         type = config
         access = 0644
         dir = probes/application/local_dirscan
      </local_dirscan.cfx>
      <probe_schema.cfg>
         type = config
         access = 0644
         dir = probes/application/local_dirscan
      </probe_schema.cfg>
      <local_dirscan.jar>
         type = binary
         access = 0644
         dir = probes/application/local_dirscan
      </local_dirscan.jar>
   </files>
</generic>

<locales>
   <files>
      <locales.zip>
         type = binary
         access = 0644
         dir = probes/application/local_dirscan/locales
      </locales.zip>
   </files>
</locales>

<win32>
   name = local_dirscan
   OStype = windows
   OS = win32
   update = local_dirscan
   <local_dirscan>
      description = Probe SDK Example
      group = application
      active = yes
      type = daemon
      timespec = 
      workdir = probes/application/local_dirscan
      command = <startup java>
      arguments = -jar local_dirscan.jar
      config = local_dirscan.cfg
      logfile = local_dirscan.log
      datafile = 
      security = admin
   </local_dirscan>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <java_jre>
         version = 1.72
         type = ge
      </java_jre>
   </dependencies>
   <files>
   </files>
</win32>

<SOLARIS>
   name = local_dirscan
   OStype = unix
   OS = SOLARIS
   update = local_dirscan
   <local_dirscan>
      description = Probe SDK Example
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec = 
      workdir = probes/application/local_dirscan
      command = <startup java>
      arguments = -jar local_dirscan.jar
      config = local_dirscan.cfg
      logfile = local_dirscan.log
      datafile = 
      security = admin
   </local_dirscan>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <jre_solaris>
         version = 1.72
         type = ge
      </jre_solaris>
   </dependencies>
   <files>
   </files>
</SOLARIS>

<LINUX>
   name = local_dirscan
   OStype = unix
   OS = LINUX
   update = local_dirscan
   <local_dirscan>
      description = Probe SDK Example
      group = application
      active = yes
      preserve_state = yes
      type = daemon
      timespec = 
      workdir = probes/application/local_dirscan
      command = <startup java>
      arguments = -jar local_dirscan.jar
      config = local_dirscan.cfg
      logfile = local_dirscan.log
      datafile = 
      security = admin
   </local_dirscan>
   <dependencies>
      <Robot>
         version = 5.23
         type = ge
      </Robot>
      <java_jre>
         version = 1.72
         type = ge
      </java_jre>
   </dependencies>
   <files>
   </files>
</LINUX>

